; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps =
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_SSD1306.git
    https://github.com/sekigon-gonnoc/Pico-PIO-USB.git
build_flags = -DUSE_TINYUSB -DCFG_TUSB_CONFIG_FILE=\"C:/users/delan/code/pico/tusb_config.h\"
board_build.f_cpu = 120000000L
